a = input().split()
b = input().split()
c = input().split()
z = [a,b,c]
v= 0
for i in z:
    ab = i.count("O")
    an = i.count("X")
    if ab == 3:
        v= "Abhinav Wins"
    if an ==3 :
        v = "Anjali Wins"
for i in range(len(z)):
    if a[i] == b[i] == c[i]:
        if a[i] == "O":
            v = "Abhinav Wins"
        elif a[i] =="X":
            v = "Anjali Wins"
if a[0] == b[1]==c[2]:
    if a[0] =="O":
        v = "Abhinav Wins"
    elif a[0]=="X":
        v = "Anjali Wins"
elif a[2] == b[1] == c[0]:
    if a[2] =="O":
        v ="Abhinav Wins"
    elif a[2] == "X":
        v = "Anjali Wins"
else:
    if v ==0:
        v = "Tie"
print(v)
        
